@charset "UTF-8";
.container {
  background-color: #020617;
  padding: 0 1.25rem;
}

.contents {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.card {
  color: #fff;
  position: relative;
  z-index: 10;
  width: 100%;
  height: 400px;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 0.5s;
  /* =================================================
   背景ボックス
  =================================================== */
  /* =================================================
   背景ボックスのblurフィルター
  =================================================== */
  /* =================================================
   activeクラスが付与された時
  =================================================== */
}
.card::before {
  content: "";
  background-color: #fff;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 25%;
  width: 50%;
  height: 100%;
  border-radius: 0.5rem;
  transform: skewX(15deg);
  transition: 0.7s;
}
.card::after {
  content: "";
  background-color: #fff;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 25%;
  width: 50%;
  height: 100%;
  border-radius: 0.5rem;
  transform: skewX(15deg);
  filter: blur(30px);
  transition: 0.7s;
}
.card.active::before {
  transform: skewX(0deg) translateX(-50%);
  left: 50%;
  width: 50%;
}
.card.active::after {
  transform: skewX(0deg) translateX(-50%);
  left: 50%;
  width: 50%;
}
.card:nth-child(1)::before {
  background: linear-gradient(315deg, #ffbc00, #ff518e);
}
.card:nth-child(1)::after {
  background: linear-gradient(315deg, #ffbc00, #ff518e);
}
.card:nth-child(2)::before {
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}
.card:nth-child(2)::after {
  background: linear-gradient(315deg, #03a9f4, #ff0058);
}
.card:nth-child(3)::before {
  background: linear-gradient(315deg, #4dff03, #00d0ff);
}
.card:nth-child(3)::after {
  background: linear-gradient(315deg, #4dff03, #00d0ff);
}

/* =================================================
 span要素
=================================================== */
.box {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 50;
  pointer-events: none;
  /* =================================================
   active時
  =================================================== */
}
.box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s linear infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}
.box::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  opacity: 0;
  transition: 0.5s;
  animation: animate 2s linear infinite;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  animation-delay: -1s;
}
.box.active::before {
  top: -25px;
  left: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}
.box.active::after {
  bottom: -25px;
  right: 50px;
  width: 100px;
  height: 100px;
  opacity: 1;
}

@keyframes animate {
  0%, 100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}
.card_content {
  width: 300px;
  height: 380px;
  position: relative;
  left: 0;
  margin: 0 auto;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.1);
  box-shadow: 0px 5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  z-index: 1;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  transition: 0.5s;
}
.card_content.active {
  padding: 60px 40px;
}

.card_title {
  font-weight: bold;
  line-height: 1.5em;
  font-size: 1.5em;
}

.card_text {
  margin-top: 1rem;
  line-height: 1.5em;
}

/* =================================================
 1040px 以下
=================================================== */
@media screen and (max-width: 1040px) {
  .contents {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
  }
  .card {
    height: 450px;
    max-width: 500px;
  }
  .card_content {
    height: auto;
    width: auto;
  }
}/*# sourceMappingURL=Skill.module.css.map */